html {
    background-color: rgb(26, 26, 26);
    font-family: 'Courier New', Courier, monospace;
}
body p,
h1, 
h2,
figcaption,
a {
    color: white;
}
header {
    text-align: center;
}

.lista-destaque ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    grid-auto-rows: minmax(200px, auto);    
}
.item-destaque {
    border: 3px solid darkcyan;
}

.lista-destaque {
    text-align: center;   
}
.dante {
    grid-column: 1/3;
    grid-row: 1;
    width: 411.667px;
}
.vergil {
    grid-column: 2/3;
    grid-row: 1;
}
.nero {
    grid-column: 3/3;
    grid-row: 1;
}
.sparda {
    grid-column: 1/3;
    grid-row: 2;
    width: 411.667px;
}
.v {
    grid-column: 2/3;
    grid-row: 2;
}
.lady {
    grid-column: 3/3;
    grid-row: 2;
}
.trish {
    grid-column: 2/3;
    grid-row: 3;
}

.todos-lista-titulo {
    margin: 100px;
    font-size: 20px;
}
.lista-alfabetica {
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
}
.classe-d {
    grid-column: 1/2;
    grid-row: 1;
}
.classe-l {
    grid-column: 1/2;
    grid-row: 2;
}
.classe-n {
    grid-column: 1/2;
    grid-row: 3;
}
.classe-s {
    grid-column: 2/2;
    grid-row: 1;
}
.classe-t {
    grid-column: 2/2;
    grid-row: 2;
}
.classe-v {
    grid-column: 2/2;
    grid-row: 3;
}
.categoria {
    color: white;
    border-bottom: 1px solid darkcyan;
    font-size: 25px;
}
.lista-alfabetica ul {
    list-style: none;
}
.imgzinha {
    border: 1px solid darkcyan;
}