<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="bloodborne - Copia.css" rel="stylesheet" />
    <title>My Bloodborne Wiki</title>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="bloodborne-equipamento.html">Equipamento</a>
        <a href="#personagens">Personagens</a>
        <a href="#mundo">Mundo</a>
        <div class="dropdown">
            <button class="dropbtn">Mais
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
            </div>
        </div>
    </div>
    <!--    <div class="dropdown">
        <button class="dropdownbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
        </div>
    </div>-->
    <div class="yharnam-title">
        <h2 class="y-title-title">Yharnam</h2>
        <b class="y-subtitle">Cidade da melancolia eterna, onde a morte é a única salvação.</b>
    </div>
    <!--
        <div id="img2"><img
            src="https://static.wikia.nocookie.net/bloodborne/images/2/26/Yharnam.jpg/revision/latest?cb=20140615140447" /></div>-->
    <div class="page-content">
        <div class="sobre">
            <h2 class="wide">Sobre</h2>
            <div class="borda-roxa-tracejada">
                <h3>Yharnam</h3>
                <p>
                    Yharnam é uma cidade onde os eventos de Bloodborne acontecem. É uma cidade imponente e extensa, de
                    arquitetura gótica e cujos habitantes tornaram-se vítima de uma estranha doença endêmica.
                </p>
            </div>

            <div class="descricao borda-roxa-tracejada">
                <h3>Descrição</h3>
                <p>
                    Yharnam é uma cidade cuja arquitetura Vitoriana lembra as cidades européias do final do século XIX,
                    como
                    Londres, Paris, Edinburgh ou Colônia. A cidade tem uma perspectiva desagradável e decadente, já que
                    foi
                    atacada por uma praga misteriosa e está infestada com bestas perigosas e cidadãos loucos.

                    Durante a crise, os habitantes de Yharnam podem ser vistos formando grupos para atacar aqueles que
                    foram
                    infectados pela praga, as bestas que aterrorizam a cidade, e invasores que ousaram pisar nas ruas
                    escuras de
                    Yharnam. Os que tem a má sorte de serem pegos pelas multidões de habitantes loucos têm um final
                    horrível
                    (por exemplo, em um dos screenshots, os cidadãos são vistos queimando um Lobisomem vivo.)
                </p>
            </div>
            <div class="borda-roxa-tracejada">
                <h3>História</h3>
                <p>
                    Yharnam é uma cidade antiga conhecida por um remédio. Por muitos anos, muitos viajantes desesperados
                    se
                    aventuraram nessa cidade a procura da cura da praga, mas nenhum deles voltou. O Caçador de Blooborne
                    se
                    aventura nas ruas de Yharnam com esperança de encontrar respostas sobre a origem da epidemia.
                </p>
            </div>
        </div>


        <div class="caixa-experimente">
            <h2>Experimente também:</h2>
            <div class="experimente">
                <div class="primeira-coluna">
                    <p>
                        <b class="experimente-b">DARK SOULS: REMASTERED</b>
                    </p>
                    <img class="experimente-img"
                        src="https://assets.nintendo.com/image/upload/ar_16:9,b_auto:border,c_lpad/b_white/f_auto/q_auto/dpr_1.5/c_scale,w_800/ncom/software/switch/70010000008122/453d17f26995df6bd67d698c90ba2fd27157a61875e1a9730545da23474c6aaf"
                        width="200" />
                    <div class="caixa-branca">
                        <p class="overflow-it">
                            Dark Souls se passa primariamente no reino fictício de Lordran, onde os jogadores assumem o
                            papel de um personagem denominado "Chosen Undead" que, segundo lendas, seria responsável
                            pela quebra de uma maldição que torna incapazes de morrer aqueles que são afligidos por uma
                            misteriosa marca negra.
                        </p>
                    </div>
                </div>
                <div class="segunda-coluna">
                    <p>
                        <b class="experimente-b">Armored Core VI: Fires of Rubicon</b>
                    </p>
                    <img class="experimente-img"
                        src="https://image.api.playstation.com/vulcan/ap/rnd/202304/2800/d0197d757650567e4694e8b1a77b9ef239f818270367bc5a.png"
                        width="200" />
                    <div class="caixa-branca">
                        <p class="overflow-it">
                            No distante planeta Rubicon 3, uma nova substância misteriosa foi descoberta. A humanidade
                            cometeu o erro de usá-la no avanço da tecnologia e comunicação, mas o resultado foi uma
                            catástrofe de proporções cósmicas.
                        </p>
                    </div>
                </div>
                <div class="terceira-coluna">
                    <p>
                        <b class="experimente-b">ELDEN RING</b>
                    </p>
                    <img class="experimente-img"
                        src="https://i.ytimg.com/vi/E3Huy2cdih0/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCjYCK2CLZJh9xSP9M5Nx-iOIVAyA"
                        width="200" />
                    <div class="caixa-branca">
                        <p class="overflow-it">
                            ELDEN RING, desenvolvido pela FromSoftware, Inc. e pela BANDAI NAMCO Entertainment Inc., é
                            uma aventura de RPG de ação e fantasia ambientada em um mundo criado por Hidetaka Miyazak e
                            George R. R. Martin. O perigo e a descoberta estão à espreita em cada canto do maior jogo da
                            FromSoftware até hoje.
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="wiki">
            <h2>Mais informações</h2>
            <h3>WIKI</h3>
            <p>
                <a href="https://bloodborne.wiki.fextralife.com/Bloodborne+Wiki">Acesse a Wiki de Bloodborne aqui!</a>
            </p>
            <h3>FANDOM</h3>
            <p>
                <a href="https://bloodborne.fandom.com/wiki/Bloodborne_Wiki">Acesse a Fandom de Bloodborne aqui!</a>
            </p>
        </div>

        <img class="down-background"
            src="https://hypercritic.org/wp-content/uploads-webpc/uploads/2022/07/bloodborne-screen-12-ps4-jp-09apr21.jpg.webp"
            style="width: 100%;">

    </div>

    <footer class="footer">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Bloodborne_logo_black.svg/1280px-Bloodborne_logo_black.svg.png"
            width="30%" />
    </footer>
</body>

</html>