html {
    background-color: rgb(233, 233, 233);
    font-family: 'Times New Roman', Times, serif;
}
body {
    margin: 0 auto;
    padding: 0 0 0 0;
    background-position: center top;
    background-image: url(https://pbs.twimg.com/media/ELSU7LxXsAAUGxB.jpg:large);
    background-repeat: repeat-x;
    background-position-y: 0;
    /*border: 2px solid burlywood;
    background-color: rgb(134, 54, 54);*/
    background-color: rgb(233, 233, 233);
}
h2,
h3,
b,
p {
    line-height: 2;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
}

/*Adicionar uma cor de fundo preto para a barra de navegação no topo.*/
.topnav {
    background-color: #333;
    overflow: hidden;
}

/*Estilizar ps links dentro na navigation bar.*/
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/*Muda as cores dos links ao hover.*/
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/*Adiciona cor para o link atual/ativo.*/
.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

/*Style the dropdown button*/
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/*The container <div> - needed to position the dropdown content*/
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdwon button. */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    margin: 0;
}

/* Adiciona cor de fundo aos links da topnav ao hover. */
.topnav a:hover,
.dropdown:hover .dropbtn {
    background-color: rgb(207, 207, 207);
}

/*Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    float: none;
    text-align: left;
}

/* Add a gray background color to dropdown links on hover. */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Change colors of dropdown links on hover */
.dropdown a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown mwnu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.sobre p {
    line-height: 2;
    letter-spacing: 1px;
    color: ghostwhite;
    border: 2px solid blueviolet;
    background-color: black;
    display: grid;
}

.yharnam-title {
    font-size: 20px;
    text-align: center;
    padding: 10px 10px;
    margin: 33em 10px 10px 10px;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
}

.y-title-title {
    padding: auto;
    margin: auto;
}

.wide {
    text-align: center;
    margin: 40px 100px 20px 100px;
    padding: 10px 10px;
    color: black;
}

.descricao {
    position: absolute;
    right: 2em;
    top: 938px;
}

.borda-roxa-tracejada {
    width: 40%;
    margin: 20px 20px;
    padding: 10px 10px;
    border: 4px dashed blueviolet;
}

.wide,
.descricao,
.borda-roxa-tracejada h3 {
    color: black;
}

.caixa-experimente {
    background-color: black;
    margin: 20px 0;
    padding: 5px;
}

.experimente {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(200px, auto);

}

.overflow-it {
    text-align: left;
}

.experimente-b,
.experimente-img {
    text-align: center;
}

.primeira-coluna {
    grid-column: auto;
    grid-row: auto;
}

.segunda-coluna {
    grid-column: auto;
    grid-row: auto;
}

.terceira-coluna {
    grid-column: auto;
    grid-row: auto;
}

.primeira-coluna,
.segunda-coluna,
.terceira-coluna {
    border: 4px dashed blueviolet;
    padding: 4px;
}

/**.overflow-it {
    overflow:
}**/

.wiki {
    margin: 10px;
}
.wiki h2,
h3 {
    color: black
}
.wiki p {
    border: 4px solid blueviolet;
    margin-bottom: 2em;
}

.footer {
    text-align: center;
    margin: 5em;
}